spring.application.name=TestContainers-demo

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/testcontainer2
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# (Optional) Hibernate JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8000